Client/SNPM/App.xaml

<Application x:Class="SNPM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SNPM"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:SNPM.MVVM.ViewModels"
             xmlns:view="clr-namespace:SNPM.MVVM.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             ShutdownMode="OnExplicitShutdown"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:RecordsViewModel}">
                <view:RecordsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DirectoryViewModel}" >
                <view:DirectoryView />
            </DataTemplate>

            <sys:Double x:Key="TextSize">14</sys:Double>

            <Style TargetType="{x:Type Control}" x:Key="BaseTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TextSize}" />
            </Style>

            <Style TargetType="{x:Type StackPanel}" x:Key="CustomToolbar" >
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ImageButton" >
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#AFA4AA" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="25" />
            </Style>

            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource BaseTextStyle}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="#e4e5f1" />
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseTextStyle}" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTextStyle}" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextStyle}" />
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseTextStyle}" />
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseTextStyle}" />
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource BaseTextStyle}" />
            <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseTextStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
