Client/SNPM/MVVM/Views/ActivityView.xaml

<UserControl x:Class="SNPM.MVVM.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SNPM.MVVM.ViewModels.Interfaces"
             xmlns:local="clr-namespace:SNPM.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:IActivityViewModel}">
    <Border BorderThickness="1"
            CornerRadius="80">
        <Grid>
            <DataGrid Background="#e4e5f1" 
                  Name="ActivityList" 
                  ItemsSource="{Binding ServerMessages}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  Grid.Row="2"
                  IsReadOnly="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ip" Width="Auto" Binding="{Binding Ip}"/>
                    <DataGridTextColumn Header="Time" Width="10*" Binding="{Binding AttemptTime}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSuccessful}" Value="False">
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

    </Border>
</UserControl>
