Client/SNPM/MVVM/Views/DialogView.xaml

<Window x:Class="SNPM.MVVM.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SNPM.MVVM.ViewModels.Interfaces"
        d:DataContext="{d:DesignInstance Type=viewModels:IDialogViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="250" 
        Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5, 15" />
            <Setter Property="Width" Value="80" />
        </Style>

        <DataTemplate x:Key="Form">
            <TextBox Text="{Binding FormText, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="Dialog">
            <TextBlock Name="SupportiveMessage"
               Grid.Row="1" 
               Text="{Binding SupportiveMessage}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="MainMessage"
               Grid.Row="0" 
               Text="{Binding MainMessage}"
               HorizontalAlignment="Stretch" />

        <!--<TextBlock Name="SupportiveMessage"
               Grid.Row="1" 
               Text="{Binding SupportiveMessage}" />-->

        <ContentControl Content="{Binding}" Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Dialog}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InputRequired}" Value="True" >
                            <Setter Property="ContentTemplate" Value="{StaticResource Form}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Name="Buttons"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Button HorizontalAlignment="Left" Content="Cancel" Command="{Binding AffirmativeCommand}"/>
            <Button HorizontalAlignment="Right" Content="Ok" Command="{Binding NegativeCommand}"/>
        </Grid>
    </Grid>
</Window>
