Client/SNPM/MVVM/Views/DialogView.xaml

<Window x:Class="SNPM.MVVM.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SNPM.MVVM.ViewModels.Interfaces"
        d:DataContext="{d:DesignInstance Type=viewModels:IDialogViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="250" 
        Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5, 15" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Name="MainMessage"
               Grid.Row="0" 
               Content="{Binding MainMessage}"
               HorizontalAlignment="Stretch"/>
        
        <Label Name="SupportiveMessage"
               Grid.Row="1" 
               Content="{Binding SupportiveMessage}"
               HorizontalAlignment="Stretch"/>

        <Grid Name="Buttons"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Button HorizontalAlignment="Left" Content="Cancel" Command="{Binding AffirmativeCommand}"/>
            <Button HorizontalAlignment="Right" Content="Ok" Command="{Binding NegativeCommand}"/>
        </Grid>
    </Grid>
</Window>
