Client/SNPM/MVVM/Views/LoginView.xaml

<Window x:Class="SNPM.MVVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNPM.MVVM.Views"
        xmlns:viewModel="clr-namespace:SNPM.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Border BorderThickness="1"
            CornerRadius="80">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black">
                Connect to:
            </Label>

            <ComboBox Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black">
                <ComboBoxItem IsSelected="True">serwer (192.168.1.1)</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black">
                Username
            </Label>

            <TextBox  Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Stretch"
                   Margin="5, 0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Text="{Binding Username}">
        
            </TextBox>

            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black">
                Password
            </Label>

            <TextBox Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Stretch"
                   Margin="5, 0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Text="{Binding Password}">

            </TextBox>

            <Button Grid.Row="4"
                   Grid.Column="4"
                   HorizontalAlignment="Stretch"
                   Margin="5, 0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Command="{Binding LoginCommand}">
                Login
            </Button>
        </Grid>
    </Border>
</Window>
