Client/SNPM/MVVM/Views/LoginView.xaml

<Window x:Class="SNPM.MVVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNPM.MVVM.Views"
        xmlns:viewModels="clr-namespace:SNPM.MVVM.ViewModels.Interfaces"
        d:DataContext="{d:DesignInstance Type=viewModels:ILoginViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}" >
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <DataTemplate x:Key="ErrorItemTemplate">
            <Label Content="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="0,50,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Content="E-Mail:" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox Name="Email" Grid.Column="1" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Content="Password:" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox Name="Password" Grid.Column="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<PasswordBox Name="Password" Grid.Column="1" PasswordChanged="Password_PasswordChanged" />-->
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button Content="Resend Email Verification" />

            <Button HorizontalAlignment="Stretch"
                   Command="{Binding RegisterCommand}"
                   Content="Register" />

            <Button 
                   HorizontalAlignment="Stretch"
                   Command="{Binding LoginCommand}"
                   Content="Login" />

        </StackPanel>
    </Grid>
</Window>
