Client/SNPM/MVVM/Views/MainView.xaml

<Window x:Class="SNPM.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNPM.MVVM.Views"
        xmlns:viewModel="clr-namespace:SNPM.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="750" Width="1200"
        Background="#fafafa">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid TextElement.Foreground="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="#9394a5"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New Entry"/>
                <MenuItem Header="_addsd"/>
            </MenuItem>
            <MenuItem Header="_Find">
                <MenuItem Header="_asd"/>
                <MenuItem Header="_addsd"/>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="RecordsViewModel"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding RecordsView}"/>

        <TextBlock Background="#9394a5"
                   Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="4"
                   Text="No problems found"
                   Foreground="White"
                   Padding="5"
                   VerticalAlignment="Center"/>

        <ContentControl x:Name="ActivityViewModel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        Content="{Binding RecordsView}"/>

        <ContentControl x:Name="FolderView"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        Content="{Binding RecordsView}"/>
    </Grid>
</Window>
