Client/SNPM/MVVM/Views/MainView.xaml

<Window x:Class="SNPM.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNPM.MVVM.Views"
        xmlns:viewModel="clr-namespace:SNPM.MVVM.ViewModels.Interfaces"
        mc:Ignorable="d"
        xmlns:uiModels="clr-namespace:SNPM.MVVM.Models.UiModels"
        d:DataContext="{d:DesignInstance Type=viewModel:IMainViewModel}"
        Title="{Binding Title}" Height="750" Width="1200"
        Background="#fafafa">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid TextElement.Foreground="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="RecordsViewModel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Content="{Binding RecordsViewModel}"/>

        <TextBlock Background="#9394a5"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Text="{Binding StatusMessage}"
                   Foreground="White"
                   Padding="5"
                   VerticalAlignment="Center"/>

        <StackPanel Name="Buttons"
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button
                Name="OpenPreferences"
                Command="{Binding PreferencesCommand}"
                Style="{StaticResource ImageButton}">
                <Image Source="/Images/Settings.png" />
            </Button>
        </StackPanel>

        <ContentControl x:Name="ActivityViewModel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        Content="{Binding ActivityViewModel}"/>

        <ContentControl x:Name="DirectoryTree"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Content="{Binding DirectoryTreeViewModel}" />
    </Grid>
</Window>
