Client/SNPM/MVVM/Views/PreferencesView.xaml

<Window x:Class="SNPM.MVVM.Views.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNPM.MVVM.Views"
        xmlns:viewModel="clr-namespace:SNPM.MVVM.ViewModels"
        xmlns:types="clr-namespace:SNPM.Core.Options"
        Title="{Binding Title}"
        Height="600"
        Width="400"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="StackPanel" >
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="20" />
        </Style>

    </Window.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="ItemsControl" >
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <ItemsControl 
            ItemsSource="{Binding Options}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type types:TextBoxOption}">
                        <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBox Text="{Binding Value, Mode=TwoWay}" Width="100"/>
                    </StackPanel>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="14*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" HorizontalAlignment="Right" Grid.Column="0"/>
                            <TextBox Name="Value" Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" MinWidth="50"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type types:CheckBoxOption}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <CheckBox />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Status 2fa:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <Label Name="Value" Grid.Column="1" Content="{Binding Label2Fa, Mode=OneWay}" MinWidth="50" Grid.Row="0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Is2FaActive}" Value="False" >
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button Name="Toggle2fa" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Toggle" Command="{Binding Toggle2Fa}"/>
            </Grid>
            <Image Source="{Binding Image}" />
        </StackPanel>
    </ScrollViewer>
</Window>
