Client/SNPM/MVVM/Views/RecordFormView.xaml

<Window x:Class="SNPM.MVVM.Views.RecordFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNPM.MVVM.Views"
        xmlns:viewModels="clr-namespace:SNPM.MVVM.ViewModels.Interfaces"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:IRecordFormViewModel}"
        Title="RecordFormView" Height="550" Width="500">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="20,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" DataContext="{Binding CreatedRecord}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Content="Record Name:" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox Name="RecordName" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username:" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox Name="Username" Grid.Column="1" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Content="Password:" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox Name="Password" Grid.Column="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Content="Note:" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox Name="Note" Grid.Column="1" Height="60" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Content="Lifetime:" HorizontalAlignment="Right" Grid.Column="0"/>
                <DatePicker Name="Lifetime" Grid.Column="1" Height="Auto" SelectedDate="{Binding Lifetime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Content="Related windows:" HorizontalAlignment="Right" Grid.Column="0"/>
                <DataGrid
                    Name="RelatedWindows"
                    Grid.Column="1"
                    ItemsSource="{Binding RelatedWindows}"
                    AutoGenerateColumns="False"
                    Height="120"
                    HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddRelatedWindowCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="50">
                    <TextBlock Text="+" />
                </Button>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"/>
            <Button Content="Confirm" IsDefault="True" Command="{Binding ConfirmCommand}"/>
        </StackPanel>
    </Grid>
</Window>
