Client/SNPM/MVVM/Views/RecordsView.xaml

<UserControl x:Class="SNPM.MVVM.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNPM.MVVM.Views"
             xmlns:viewModel="clr-namespace:SNPM.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1"
            CornerRadius="80">
        <DataGrid Background="#e4e5f1" 
                  Name="rec" 
                  ItemsSource="{Binding Records}" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="7*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Location" Width="15*" Binding="{Binding Location}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Username" Width="10*" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Accessed" Width="Auto" Binding="{Binding LastAccess}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Comment" Width="10*" Binding="{Binding Comment}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>    
</UserControl>
